.hero-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(1, auto);
  &--item {
    display: flex;
    flex-direction: column;
    align-items: center;
    // margin: 0 2rem;
    // padding: 2rem;
    text-align: center;
    h4 {
      font-size: 3.5rem;
      font-weight: 600;
      margin: 1.2rem 0;
    }
    p,
    pre {
      margin: 0.5rem 0;
      font-size: 1.5rem;
      font-weight: 500;
    }
    a {
      color: $color-red;
      font-size: 1.5rem;
      font-weight: 500;
    }
  }
}
@media only screen and (max-width: 800px) {
  .hero-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    &--item {
      flex-direction: row;
      justify-content: center;
    }
  }
}
@media only screen and (max-width: 400px) {
  .hero-container {
    width: 100%;
    &--item {
      width: 100%;
      margin: 0;
      padding: 0;
    }
  }
}
